<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="stm-ledstrip-net">
  <Target name="stm-ledstrip-net" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="345" chipName="STM32F407ZG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407ZG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm-ledstrip-net/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm-ledstrip-net"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="589" name="SSD1298 single LCD Controller-Driver" path="" type="1"/>
  </Components>
  <Files>
    <File name="lwip_v1.3.2/src/core/ipv4/inet.c" path="lwip_v1.3.2/src/core/ipv4/inet.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/randm.c" path="lwip_v1.3.2/src/netif/ppp/randm.c" type="1"/>
    <File name="lwip_v1.3.2/doc/contrib.txt" path="lwip_v1.3.2/doc/contrib.txt" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="delay.h" path="delay.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp/asn1_dec.c" path="lwip_v1.3.2/src/core/snmp/asn1_dec.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/perf.h" path="lwip_v1.3.2/port/STM32F4x7/arch/perf.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash.c" path="cmsis_lib/source/stm32f4xx_hash.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="telnetserver.h" path="telnetserver.h" type="1"/>
    <File name="serial_debug.h" path="serial_debug.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/lcp.h" path="lwip_v1.3.2/src/netif/ppp/lcp.h" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/sys_arch.h" path="lwip_v1.3.2/port/STM32F4x7/arch/sys_arch.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/icmp.h" path="lwip_v1.3.2/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/memp.h" path="lwip_v1.3.2/src/include/lwip/memp.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/udp.c" path="lwip_v1.3.2/src/core/udp.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/ip_addr.h" path="lwip_v1.3.2/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="lwip_v1.3.2/doc" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/ip.h" path="lwip_v1.3.2/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="lwip_v1.3.2/src/api/netdb.c" path="lwip_v1.3.2/src/api/netdb.c" type="1"/>
    <File name="serial_debug.c" path="serial_debug.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/snmp_msg.h" path="lwip_v1.3.2/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/lcp.c" path="lwip_v1.3.2/src/netif/ppp/lcp.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/randm.h" path="lwip_v1.3.2/src/netif/ppp/randm.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/ppp_oe.c" path="lwip_v1.3.2/src/netif/ppp/ppp_oe.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/Standalone/ethernetif.h" path="lwip_v1.3.2/port/STM32F4x7/Standalone/ethernetif.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/autoip.c" path="lwip_v1.3.2/src/core/ipv4/autoip.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="lwip_v1.3.2/doc/rawapi.txt" path="lwip_v1.3.2/doc/rawapi.txt" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp.c" path="cmsis_lib/source/stm32f4xx_cryp.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/pbuf.c" path="lwip_v1.3.2/src/core/pbuf.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/vjbsdhdr.h" path="lwip_v1.3.2/src/netif/ppp/vjbsdhdr.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/pap.c" path="lwip_v1.3.2/src/netif/ppp/pap.c" type="1"/>
    <File name="lwip_v1.3.2/src/api/sockets.c" path="lwip_v1.3.2/src/api/sockets.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="stm32f4x7_eth_bsp.c" path="stm32f4x7_eth_bsp.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/netif/etharp.h" path="lwip_v1.3.2/src/include/netif/etharp.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/lwip/init.h" path="lwip_v1.3.2/src/include/lwip/init.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/slipif.c" path="lwip_v1.3.2/src/netif/slipif.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/ipcp.h" path="lwip_v1.3.2/src/netif/ppp/ipcp.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/dhcp.c" path="lwip_v1.3.2/src/core/dhcp.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="lwip_v1.3.2/src/include" path="" type="2"/>
    <File name="lwip_v1.3.2/src/netif/ppp/pap.h" path="lwip_v1.3.2/src/netif/ppp/pap.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/igmp.h" path="lwip_v1.3.2/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="stm32f4x7_eth.c" path="stm32f4x7_eth.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/cc.h" path="lwip_v1.3.2/port/STM32F4x7/arch/cc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/snmp.h" path="lwip_v1.3.2/src/include/lwip/snmp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/Standalone" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="lwip_v1.3.2/doc/snmp_agent.txt" path="lwip_v1.3.2/doc/snmp_agent.txt" type="1"/>
    <File name="lwip_v1.3.2/src/core/stats.c" path="lwip_v1.3.2/src/core/stats.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/tcp.c" path="lwip_v1.3.2/src/core/tcp.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp" path="" type="2"/>
    <File name="stm32f4_discovery.c" path="stm32f4_discovery.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/netif/ppp_oe.h" path="lwip_v1.3.2/src/include/netif/ppp_oe.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/chap.h" path="lwip_v1.3.2/src/netif/ppp/chap.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/dhcp.h" path="lwip_v1.3.2/src/include/lwip/dhcp.h" type="1"/>
    <File name="lwipopts.h" path="lwipopts.h" type="1"/>
    <File name="lwip_v1.3.2/README" path="lwip_v1.3.2/README" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/dns.h" path="lwip_v1.3.2/src/include/lwip/dns.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/udp.h" path="lwip_v1.3.2/src/include/lwip/udp.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/ip_addr.c" path="lwip_v1.3.2/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_des.c" path="cmsis_lib/source/stm32f4xx_cryp_des.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/inet_chksum.c" path="lwip_v1.3.2/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/memp_std.h" path="lwip_v1.3.2/src/include/lwip/memp_std.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/dns.c" path="lwip_v1.3.2/src/core/dns.c" type="1"/>
    <File name="lwip_v1.3.2/doc/sys_arch.txt" path="lwip_v1.3.2/doc/sys_arch.txt" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/pbuf.h" path="lwip_v1.3.2/src/include/lwip/pbuf.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/snmp_asn1.h" path="lwip_v1.3.2/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/igmp.c" path="lwip_v1.3.2/src/core/ipv4/igmp.c" type="1"/>
    <File name="art-net.h" path="art-net.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/chap.c" path="lwip_v1.3.2/src/netif/ppp/chap.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/api.h" path="lwip_v1.3.2/src/include/lwip/api.h" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6/lwip/icmp.h" path="lwip_v1.3.2/src/include/ipv6/lwip/icmp.h" type="1"/>
    <File name="telnetserver.c" path="telnetserver.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/sio.h" path="lwip_v1.3.2/src/include/lwip/sio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/vj.h" path="lwip_v1.3.2/src/netif/ppp/vj.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/init.c" path="lwip_v1.3.2/src/core/init.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp/mib2.c" path="lwip_v1.3.2/src/core/snmp/mib2.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/FILES" path="lwip_v1.3.2/src/netif/FILES" type="1"/>
    <File name="lwip_v1.3.2/doc/savannah.txt" path="lwip_v1.3.2/doc/savannah.txt" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_tdes.c" path="cmsis_lib/source/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/stats.h" path="lwip_v1.3.2/src/include/lwip/stats.h" type="1"/>
    <File name="lwip_v1.3.2/src/api/tcpip.c" path="lwip_v1.3.2/src/api/tcpip.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/loopif.c" path="lwip_v1.3.2/src/netif/loopif.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7" path="" type="2"/>
    <File name="lwip_v1.3.2/doc/FILES" path="lwip_v1.3.2/doc/FILES" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/lwip/api_msg.h" path="lwip_v1.3.2/src/include/lwip/api_msg.h" type="1"/>
    <File name="stm32f4_discovery.h" path="stm32f4_discovery.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/netifapi.h" path="lwip_v1.3.2/src/include/lwip/netifapi.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6/lwip" path="" type="2"/>
    <File name="lwip_v1.3.2/src/core/snmp/msg_out.c" path="lwip_v1.3.2/src/core/snmp/msg_out.c" type="1"/>
    <File name="lwip_v1.3.2/src/api/api_msg.c" path="lwip_v1.3.2/src/api/api_msg.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/netbuf.h" path="lwip_v1.3.2/src/include/lwip/netbuf.h" type="1"/>
    <File name="delay.c" path="delay.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/netdb.h" path="lwip_v1.3.2/src/include/lwip/netdb.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="lwip_v1.3.2/COPYING" path="lwip_v1.3.2/COPYING" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/ip.c" path="lwip_v1.3.2/src/core/ipv4/ip.c" type="1"/>
    <File name="lwip_v1.3.2/CHANGELOG" path="lwip_v1.3.2/CHANGELOG" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/def.h" path="lwip_v1.3.2/src/include/lwip/def.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/auth.h" path="lwip_v1.3.2/src/netif/ppp/auth.h" type="1"/>
    <File name="lwip_v1.3.2" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="ws2812.c" path="ws2812.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/sys.c" path="lwip_v1.3.2/src/core/sys.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/magic.h" path="lwip_v1.3.2/src/netif/ppp/magic.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/netif.c" path="lwip_v1.3.2/src/core/netif.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp/mib_structs.c" path="lwip_v1.3.2/src/core/snmp/mib_structs.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/lib.h" path="lwip_v1.3.2/port/STM32F4x7/arch/lib.h" type="1"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/init.h" path="lwip_v1.3.2/port/STM32F4x7/arch/init.h" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/epstruct.h" path="lwip_v1.3.2/port/STM32F4x7/arch/epstruct.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/sockets.h" path="lwip_v1.3.2/src/include/lwip/sockets.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/inet_chksum.h" path="lwip_v1.3.2/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/lwip" path="" type="2"/>
    <File name="lwip_v1.3.2/src/api/netbuf.c" path="lwip_v1.3.2/src/api/netbuf.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/snmp_structs.h" path="lwip_v1.3.2/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/auth.c" path="lwip_v1.3.2/src/netif/ppp/auth.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/vj.c" path="lwip_v1.3.2/src/netif/ppp/vj.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="netconf.c" path="netconf.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/etharp.c" path="lwip_v1.3.2/src/netif/etharp.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/cpu.h" path="lwip_v1.3.2/port/STM32F4x7/arch/cpu.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_sha1.c" path="cmsis_lib/source/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp/msg_in.c" path="lwip_v1.3.2/src/core/snmp/msg_in.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/fsm.h" path="lwip_v1.3.2/src/netif/ppp/fsm.h" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch/bpstruct.h" path="lwip_v1.3.2/port/STM32F4x7/arch/bpstruct.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="art-net.c" path="art-net.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/netif" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/tcp.h" path="lwip_v1.3.2/src/include/lwip/tcp.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/sys.h" path="lwip_v1.3.2/src/include/lwip/sys.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/ip_frag.h" path="lwip_v1.3.2/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/arch.h" path="lwip_v1.3.2/src/include/lwip/arch.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/netif/loopif.h" path="lwip_v1.3.2/src/include/netif/loopif.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="lwip_v1.3.2/src/core/memp.c" path="lwip_v1.3.2/src/core/memp.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/netif.h" path="lwip_v1.3.2/src/include/lwip/netif.h" type="1"/>
    <File name="lwip_v1.3.2/src/api/err.c" path="lwip_v1.3.2/src/api/err.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/debug.h" path="lwip_v1.3.2/src/include/lwip/debug.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_hash.h" path="cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="lwip_v1.3.2/src/api/api_lib.c" path="lwip_v1.3.2/src/api/api_lib.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/netif/slipif.h" path="lwip_v1.3.2/src/include/netif/slipif.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/magic.c" path="lwip_v1.3.2/src/netif/ppp/magic.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6/lwip/ip_addr.h" path="lwip_v1.3.2/src/include/ipv6/lwip/ip_addr.h" type="1"/>
    <File name="lwip_v1.3.2/src" path="" type="2"/>
    <File name="lwip_v1.3.2/src/netif/ppp/fsm.c" path="lwip_v1.3.2/src/netif/ppp/fsm.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/tcpip.h" path="lwip_v1.3.2/src/include/lwip/tcpip.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/mem.c" path="lwip_v1.3.2/src/core/mem.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_aes.c" path="cmsis_lib/source/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/autoip.h" path="lwip_v1.3.2/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="stm32f4x7_eth.h" path="stm32f4x7_eth.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/ip_frag.c" path="lwip_v1.3.2/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/raw.h" path="lwip_v1.3.2/src/include/lwip/raw.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/snmp/asn1_enc.c" path="lwip_v1.3.2/src/core/snmp/asn1_enc.c" type="1"/>
    <File name="lwip_v1.3.2/src/api/netifapi.c" path="lwip_v1.3.2/src/api/netifapi.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/opt.h" path="lwip_v1.3.2/src/include/lwip/opt.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6/lwip/ip.h" path="lwip_v1.3.2/src/include/ipv6/lwip/ip.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/tcp_out.c" path="lwip_v1.3.2/src/core/tcp_out.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/md5.h" path="lwip_v1.3.2/src/netif/ppp/md5.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="lwip_v1.3.2/src/include/lwip/err.h" path="lwip_v1.3.2/src/include/lwip/err.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/ipv4" path="" type="2"/>
    <File name="stm32f4x7_eth_bsp.h" path="stm32f4x7_eth_bsp.h" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv6/lwip/inet.h" path="lwip_v1.3.2/src/include/ipv6/lwip/inet.h" type="1"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/Standalone/ethernetif.c" path="lwip_v1.3.2/port/STM32F4x7/Standalone/ethernetif.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="lwip_v1.3.2/src/core" path="" type="2"/>
    <File name="lwip_v1.3.2/FILES" path="lwip_v1.3.2/FILES" type="1"/>
    <File name="lwip_v1.3.2/src/include/ipv4/lwip/inet.h" path="lwip_v1.3.2/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="lwip_v1.3.2/port" path="" type="2"/>
    <File name="lwip_v1.3.2/src/api" path="" type="2"/>
    <File name="lwip_v1.3.2/src/include/lwip/mem.h" path="lwip_v1.3.2/src/include/lwip/mem.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/tcp_in.c" path="lwip_v1.3.2/src/core/tcp_in.c" type="1"/>
    <File name="art-net_packets.c" path="art-net_packets.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/chpms.c" path="lwip_v1.3.2/src/netif/ppp/chpms.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/ppp.h" path="lwip_v1.3.2/src/netif/ppp/ppp.h" type="1"/>
    <File name="stm32f4x7_eth_conf.h" path="stm32f4x7_eth_conf.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/pppdebug.h" path="lwip_v1.3.2/src/netif/ppp/pppdebug.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_md5.c" path="cmsis_lib/source/stm32f4xx_hash_md5.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/raw.c" path="lwip_v1.3.2/src/core/raw.c" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4/icmp.c" path="lwip_v1.3.2/src/core/ipv4/icmp.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/chpms.h" path="lwip_v1.3.2/src/netif/ppp/chpms.h" type="1"/>
    <File name="netconf.h" path="netconf.h" type="1"/>
    <File name="lwip_v1.3.2/src/core/ipv4" path="" type="2"/>
    <File name="lwip_v1.3.2/src/netif/ppp/ipcp.c" path="lwip_v1.3.2/src/netif/ppp/ipcp.c" type="1"/>
    <File name="ws2812.h" path="ws2812.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/ppp.c" path="lwip_v1.3.2/src/netif/ppp/ppp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_cryp.h" path="cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="lwip_v1.3.2/port/STM32F4x7/arch" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="art-net_packets.h" path="art-net_packets.h" type="1"/>
    <File name="lwip_v1.3.2/src/netif/ppp/md5.c" path="lwip_v1.3.2/src/netif/ppp/md5.c" type="1"/>
  </Files>
</Project>